//Create an array with five scores out of 100, compute the average of the scores and compute percentage.


public class Score
{
  public static void main(String args[])
  {
    int  arr[]={75,65,87,94,76};
     float total=arr.length*100;
     float sum=0;
      
	 for(int i=0;i<arr.length;i++)
{
        sum=sum+arr[i];
}	 
float avrage= sum/arr.length;
float percent= (sum*100)/total;
System.out.println("avrage :" +avrage);
System.out.println("Percentage :"+percent);

      
  }
   
  }
  
  <...................................................................................................................>
  
 /* Create an array of type int with 10 elements.
 
 * int array[]={8,2,3,1,6,5,7};

* Sort the array in descending order. */

public class SortArray{
    public static void main(String args[])
    {
        int array[]={8,2,3,1,6,5,7,4,9,0};
        
        System.out.println("Before sort Array ...........!");
         for(int element: array)
         {
             System.out.print(element + " ");
         }
         System.out.println();
         System.out.println("After sort the Array in decending order...........!");
         for(int i=0;i<array.length;i++){
             for(int j=i+1;j<array.length;j++){
                 if(array[i]<array[j])
                 {
                     int swap=array[i];
                     array[i]=array[j];
                     array[j]=swap;
                 }
             }
         }
         
          for(int element: array)
         {
             System.out.print(element + " ");
         }
    }
    
}
<.................................................................................................................................>

/* Create a variable of type String with following data,


   String data="Java is Object oriented. Java is platform independent.Java is simple."


Search for word "Java" and count number of occurrences.*/

public class Count{
    
    public static void main(String args[])
    {
        String str="Java is Object oriented. Java is platform independent.Java is simple.";
          str.toLowerCase();
         String str1[]=str.split(" ");
        
         String str2="Java";
         int count = 0;
          
          for(int i=0;i<str1.length;i++)
          {  
            
              if(str2.equals(str1[i]))
              {
                count++;
              }
               
        
          }
        
       System.out.println(count);
    }
    
}
  
  
<.......................................................................................................................................................>


// 2. Create two 3 X 3 matrices and perform multiplication of matrices.

package secondsepAssignmrnt;

public class MatrixMultiplication {

	public static void main(String[] args) {
		int array1[][]= {{1,2,3},{9,4,5},{7,1,5}};
		int array2[][]= {{4,8,3},{6,1,9},{5,7,3}};
		int array3[][] = new int[3][3];
		 System.out.println("First 3 by 3 Matrix are:");
		 for(int i=0;i<3;i++)
		 {
			 for(int j=0;j<3;j++)
			 {
				 System.out.print(array1[i][j] + " ");
			 }
			 System.out.println();
		 }
		 
		 System.out.println("second 3 by 3 Matrix are:");
		 for(int i=0;i<3;i++)
		 {
			 for(int j=0;j<3;j++)
			 {
				 System.out.print(array2[i][j] + " ");
			 }
			 System.out.println();
		 }
		 
		 for(int i=0;i<3;i++)
		 {
			 for(int j=0;j<3;j++)
			 {
				for(int k=0;k<3;k++)
				{
					array3[i][j]= array3[i][j]+array1[i][k]*array2[k][j];
				}
			 }
			 
		 }
		 
		 System.out.println("Multiplication of  3 by 3 Matrix are:");
		 for(int i=0;i<3;i++)
		 {
			 for(int j=0;j<3;j++)
			 {
				 System.out.print(array3[i][j] + " ");
			 }
			 System.out.println();
		 }
	}

}
